*{
    box-sizing: border-box;
}
body {
    background-color: #CBCDCE;
    margin: 0;
    padding: 0;
    padding-top: 30px;
}

main {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap; /* Tambahkan ini untuk memungkinkan elemen membungkus */
    gap: 20px; /* Tambahkan ini untuk memberikan jarak antara elemen */
}

.main-margin-top {
    margin-top: 80px;
}

.main-flex-start {
    justify-content: center;
    gap: 20px;
    display: flex;
}

.card {
    width: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card-small {
    max-width: 480px;
    min-height: 380px;
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-img-top-small {
    height: 300px;
}

.card-img-top-tall {
    height: 500px;
}

.card-body {
    background-color: #608BC1;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body-space-between {
    justify-content: space-between;
}

.card-body h2 {
    color: #133E87;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-body p {
    font-size: 1rem;
    color: white;
    line-height: 1.8;
    text-align: left;
}

.card-body-center p {
    text-align: center;
}

.flex-grow-1 {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #608BC1;
    color: white;
}