<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    *{
      
      background-repeat: no-repeat;
    background-size:cover;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;

    }
    nav{
     height: 80px;
     background: rgb(113, 164, 250); 
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 10px 50px 0 100px;
     width: 100%;
    }
    nav .logo{
      color: #fff;
      font-weight: 600px;
      font-size: 30px;
      font-weight: bold;

    }
    nav ul{
      display: flex;
      list-style: none;
    }
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400px;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 10px;
  
}
nav ul li a:hover{
  color: rgb(10, 10, 239);
  background: #fff;
}
nav ul li{
  margin: 0 44px;
}


  </style>
  <nav>
    <div class="logo">SMA VETERAN</div>
    <ul>
      <li><a href="dashboardmurid2.html">Home</a></li>
      <li><a href="jadwal.html">Jadwal</a></li>
      <li><a href="nilaisiswa.html">Nilai</a></li>
      <li><a href="pilihanmasuk.html">Logout</a></li>
    </ul>
  </nav>


</body>
</html>