body{

height: 100vh;
background-color: plum;
background-size: auto;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin: 0;
padding: 0 100px;
background-image: url(background.jpg);
font-family: "ubuntu";
}

.card-body{
position: absolute;
margin: 230px 20px;
padding: 50px 20px 5px;
width: 500px;
left: 60%;
top: 40%;
background-color: rgb(235, 255, 226, 0,9);
border: 2px solid #ccc;
border-radius: 10px; 
box-shadow: 0 0 10px rgba(red, green, blue, alpha);
}

