<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body{
   background-image: url("https://wallpaperaccess.com/full/1850865.jpg");  
   background-repeat: no-repeat;
   background-size:cover; 
  }
  .card{
      margin: 50px 300px;
      padding: 50px;
      border-radius: 15px;
  }
</style>
<body>
  <div class="card text-center">
    <div class="card-body">
          <h1 class="card-title">REGISTER MURID</h1>
          <p class="card-text">Masukkan data dengan benar!</p>
          <br>
    <form class="row g-3">
      <div class="col-md-6">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" placeholder="email" name="email">
    </div>
    <div class="col-md-6">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" placeholder="password" name="password">
    </div>
    <div class="col-md-6">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" class="form-control"  placeholder="Nama" >
      </div>
     
    <div class="col-md-6">
      <label for="nisn" class="form-label">NISN</label>
      <input type="int" class="form-control" placeholder="NISN" name="nisn">
    </div>
        
        <div class="col-md-6">
          <label for="inputJurusan" class="form-label">Jurusan</label>
          <select id="inputJurusan" class="form-select">
            <option selected>Pilih Jurusan</option>
            <option>IPA</option>
            <option>IPS</option>
          </select>
        </div>
        
        <div class="col-md-6">
          <label for="inputKelas" class="form-label">Kelas</label>
          <select id="inputKelas" class="form-select">
            <option selected>Pilih Kelas</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
        </div>
        <br>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-outline-primary">Sign in</button>
        </div>
      </form>
</body>
</html>