<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Guru</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
     background-image: url("https://wallpaperaccess.com/full/1850865.jpg");  
     background-repeat: no-repeat;
     background-size:cover; 
    }
    .card{
        margin: 50px 300px;
        padding: 50px;
        border-radius: 15px;
    }
</style>

<body>
    <div class="card text-center">
    <div class="card-body">
          <h1 class="card-title">REGISTER GURU</h1>
          <p class="card-text">Masukkan data dengan benar!</p>
          <br>

    <form class="row g-3">
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="email" name="Email">
        </div>
        <div class="col-md-6">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" placeholder="password" name="Password">
        </div>
        <div class="col-md-6">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control"  placeholder="Nama" >
          </div>
         
        <div class="col-md-6">
          <label for="nuptk" class="form-label">NUPTK</label>
          <input type="int" class="form-control" placeholder="NUPTK" name="nuptk">
        </div>

        <div class="col-md-6">
          <label for="inputMapel" class="form-label">Mata Pelajaran</label>
          <select id="inputMapel" class="form-select">
            <option selected>Pilihan Mata Pelajaran</option>
            <option>Pendidikan Agama</option>
            <option>Matematika</option>
            <option>Bahasa Indonesia</option>
            <option>Bahasa Inggris</option>
            <option>Fisika</option>
            <option>Kimia</option>
            <option>Biologi</option>
            <option>Ekonomi</option>
            <option>Sosiologi</option>
            <option>Geografi</option>
            <option>Olahraga</option>
          </select>
        </div>
        
        <br>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-outline-primary">Sign in</button>
        </div>
      </form>
</body>
</html>